[StatusBar1]
Coordinates=0,0,68,51

[Panel1]
Coordinates=87,1,47,51

[Panel2]
Coordinates=19,70,47,51

[Panel3]
Coordinates=172,71,47,51

[]
Coordinates=172,1,53,51

[Label1]
Coordinates=64,159,46,51

[Label2]
Coordinates=15,159,46,51

[Label3]
Coordinates=263,1,46,51

[Label5]
Coordinates=263,211,46,51

[Label6]
Coordinates=116,248,46,51

[Label7]
Coordinates=67,248,46,51

[Label8]
Coordinates=18,248,46,51

[Label9]
Coordinates=380,1,46,51

[RadioGroupUserType]
Coordinates=263,71,120,51

[lblUserType]
Coordinates=263,141,73,51

[edtNumber]
Coordinates=214,248,68,51

[edtPassword]
Coordinates=165,248,78,51

[btnLogin]
Coordinates=113,159,58,51

[btnForgotPin]
Coordinates=172,141,78,51

[btnChangePin]
Coordinates=68,70,84,51

