<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.911,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\ForgotPassword.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.020,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\ForgotPassword.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.dfm=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Lecture.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.966,=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.521,=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.347,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\ForgotPassword.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.166,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.dfm=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Stud.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.417,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Register.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.498,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Home.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.913,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Home.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.669,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudentAttendanceSyst.cbproj=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.952,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Register.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.915,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Register.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.697,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.h=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Lecture.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.166,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.h=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Stud.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.708,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\ChangePassword.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.591,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudentAttendanceSystPCH1.h=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.245,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudRegister.h=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.245,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudRegister.dfm=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.884,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\ChangePassword.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.311,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\DMStudentDB.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.552,=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.260,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\ChangePassword.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.575,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\DMStudentDB.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.909,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\DMStudentDB.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.043,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Student.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.190,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Student.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.458,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Student.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.106,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.632,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.166,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Stud.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.987,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Student.cpp=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.418,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.h=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudAttendanceHistory.dfm=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudAttendanceHistory.h=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.250,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.cpp=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.418,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.cpp=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.250,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.h=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.250,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.dfm=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.244,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudRegister.cpp=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.486,=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Home.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudAttendanceHistory.cpp=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.418,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\StudTimeTable.dfm=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.536,=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.748,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.995,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.109,=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,=C:\Users\T.P RAKOMA\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.683,F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Unit1.cpp=F:\Technox2015 Projects\peters docs\StudentAttendanceSyst\Lecture.cpp</Transaction>
  </Transactions>
</BorlandProject>
